[gd_scene load_steps=3 format=3 uid="uid://cn724itkciu67"]

[ext_resource type="PackedScene" uid="uid://ctj3jtigwf28u" path="res://assets/gameplay/entities/Entity.tscn" id="1_d2afg"]
[ext_resource type="Script" uid="uid://s8utrbp2qfgg" path="res://assets/gameplay/entities/monsters/enemies/Enemies.gd" id="1_tnygo"]

[node name="Enemy" instance=ExtResource("1_d2afg")]
script = ExtResource("1_tnygo")

[editable path="Shadow"]
