[gd_scene load_steps=4 format=3 uid="uid://sxk61o4rq6df"]

[ext_resource type="PackedScene" uid="uid://ccvqfoeo2ap80" path="res://assets/gameplay/maps/Props.tscn" id="1_x2m36"]
[ext_resource type="SpriteFrames" uid="uid://d86gp0e85vne" path="res://assets/gameplay/maps/props/PropsAnimation.tres" id="2_vwima"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2m36"]
size = Vector2(357, 63.25)

[node name="Crater" instance=ExtResource("1_x2m36")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_vwima")
animation = &"craters"
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(16.5, 16.375)
shape = SubResource("RectangleShape2D_x2m36")

[node name="Shadow" parent="." index="2"]
shadow_opacity = 0.15
