[gd_scene load_steps=5 format=3 uid="uid://cpy51tuvsfyvr"]

[ext_resource type="PackedScene" uid="uid://chrh4o8s2ikuv" path="res://assets/ui/overworld/OWPlayerInfoUI.tscn" id="1_ki1gq"]
[ext_resource type="PackedScene" uid="uid://8g47ckydaluj" path="res://assets/ui/overworld/OpenWindowUI.tscn" id="2_um4x4"]
[ext_resource type="PackedScene" uid="uid://gvpepsd11y4k" path="res://assets/ui/overworld/OWNavBarUI.tscn" id="3_ie8hw"]
[ext_resource type="PackedScene" uid="uid://b1ynourt5ah25" path="res://assets/ui/overworld/ChatBox.tscn" id="4_um4x4"]

[node name="UI" type="CanvasLayer"]

[node name="PlayerInfo" parent="." instance=ExtResource("1_ki1gq")]

[node name="OpenWindow" parent="." instance=ExtResource("2_um4x4")]
visible = false

[node name="NavBar" parent="." instance=ExtResource("3_ie8hw")]

[node name="ChatBox" parent="." instance=ExtResource("4_um4x4")]
offset_left = 10.0
offset_top = 664.0
offset_right = 510.0
offset_bottom = 712.0
