[gd_scene load_steps=3 format=3 uid="uid://b836lojfu33c2"]

[ext_resource type="PackedScene" uid="uid://2haorl5bahq4" path="res://assets/gameplay/maps/MapTemplate.tscn" id="1_h5ce4"]
[ext_resource type="Texture2D" uid="uid://bs4gi0ii18rkb" path="res://assets/gameplay/maps/Area1/test2_snap2.png" id="2_hbrh4"]

[node name="Map" instance=ExtResource("1_h5ce4")]

[node name="MapShape" parent="MapArea" index="0"]
position = Vector2(960, 538.5)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hbrh4")
