[gd_scene load_steps=3 format=3 uid="uid://8o8s45v681jf"]

[ext_resource type="PackedScene" uid="uid://ctj3jtigwf28u" path="res://assets/gameplay/entities/Entity.tscn" id="1_ll1jk"]
[ext_resource type="Script" uid="uid://bnd4balgx82t6" path="res://assets/gameplay/entities/monsters/friendlies/Friendlies.gd" id="1_rif2o"]

[node name="Entity" instance=ExtResource("1_ll1jk")]
script = ExtResource("1_rif2o")

[editable path="Shadow"]
