[gd_scene load_steps=2 format=3 uid="uid://2haorl5bahq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gblyj"]
size = Vector2(1920, 1077)

[node name="Map" type="Node2D"]
y_sort_enabled = true

[node name="MapArea" type="Area2D" parent="."]
visible = false

[node name="MapShape" type="CollisionShape2D" parent="MapArea"]
position = Vector2(978, 529)
shape = SubResource("RectangleShape2D_gblyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1

[node name="EnemyEntities" type="Node2D" parent="."]
y_sort_enabled = true
