[gd_scene load_steps=2 format=3 uid="uid://ccvqfoeo2ap80"]

[ext_resource type="PackedScene" uid="uid://bhmrupnp5ffsq" path="res://assets/gameplay/entities/Shadow.tscn" id="1_1m2yb"]

[node name="Prop" type="StaticBody2D" groups=["Solids"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Shadow" parent="." instance=ExtResource("1_1m2yb")]
