[gd_scene load_steps=3 format=3 uid="uid://b4rxnp7oq3tl2"]

[ext_resource type="Script" uid="uid://bh05a5idjlfb" path="res://assets/gameplay/world/World.gd" id="1_8tcog"]
[ext_resource type="PackedScene" uid="uid://cpy51tuvsfyvr" path="res://assets/ui/UI.tscn" id="2_p6qvd"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("1_8tcog")

[node name="AlliedEntities" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="UI" parent="." instance=ExtResource("2_p6qvd")]
