[gd_scene load_steps=5 format=3 uid="uid://b4rxnp7oq3tl2"]

[ext_resource type="PackedScene" uid="uid://2haorl5bahq4" path="res://assets/gameplay/maps/playground.tscn" id="1_s2d80"]
[ext_resource type="PackedScene" uid="uid://cpy51tuvsfyvr" path="res://assets/ui/UI.tscn" id="2_y4wl3"]
[ext_resource type="Script" uid="uid://bis3rffr4ba3c" path="res://assets/gameplay/entities/player/scripts/PlayerSpawner.gd" id="3_y4wl3"]
[ext_resource type="PackedScene" uid="uid://cunnoceka1cd6" path="res://assets/gameplay/entities/monsters/enemies/slimie/Slimie.tscn" id="4_a4xh5"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Map" parent="World" instance=ExtResource("1_s2d80")]

[node name="UI" parent="." instance=ExtResource("2_y4wl3")]

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("3_y4wl3")

[node name="Slimie" parent="." instance=ExtResource("4_a4xh5")]
position = Vector2(991, 271)
