[gd_scene load_steps=2 format=3 uid="uid://dsmjuhfyhp4of"]

[ext_resource type="Script" uid="uid://ce2lg14jcmlmx" path="res://assets/gameplay/entities/attacks/Hitbox.gd" id="1_5ttef"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_5ttef")

[node name="HitboxPolygon" type="CollisionPolygon2D" parent="."]

[node name="Visual" type="Polygon2D" parent="."]
z_index = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_entered"]
